<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>optionen</class>
 <widget class="QDialog" name="optionen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>491</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="b_profil">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>165</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Profil ansehen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_buch">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>165</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Benutzerhandbuch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_tastatur">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>165</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Tastatur ein</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_info">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>165</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_back">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>165</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Hauptmenü</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
